{
  "name": "ultimate-splinterlands-bot-mobile",
  "version": "0.4.2",
  "description": "Mobile version of ultimate splinterlands bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "virgaux",
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "^0.22.0",
    "chalk": "^4.1.2",
    "dimas-kmeans": "^1.0.3",
    "dotenv": "^8.2.0",
    "hierarchical-clustering": "^1.1.0",
    "minimist": ">=1.2.3",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "pg": "^8.0.3",
    "puppeteer": "^10.1.0",
    "telebot": "^1.4.1",
    "telegram-notify": "^1.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virgaux/ultimate-splinterlands-bot-mobile.git"
  },
  "keywords": [
    "bot",
    "splinterlands"
  ],
  "bugs": {
    "url": "https://github.com/virgaux/ultimate-splinterlands-bot-mobile/issues"
  },
  "homepage": "https://github.com/virgaux/ultimate-splinterlands-bot-mobile#readme",
  "devDependencies": {}
}
